# ═══════════════════════════════════════════════════
# .neuralmemory/surface.nm
# Neural Memory Knowledge Surface v1
# Auto-generated from brain.db | Editable by human
# ═══════════════════════════════════════════════════
---
brain: default
updated: 2026-06-19T04:30:46
neurons: 3424
synapses: 10460
token_budget: 1200
depth_available: [surface, detail, deep]
---

# ── GRAPH ──────────────────────────────────────────
# Nodes = key concepts. Edges = causal/decisional links.
# Agent: scan this section to understand the knowledge landscape.
# Format: [id] content (type) {p:N} →edge→ [target_id_or_text]

[e5] col_0: Session activity: Đã fix xong quota_main rồi (thêm case 3 + 4 ký tự).… (entity) {p:5}
  →co_occurs→ "col_4: 3"
  →in_column→ "Session activity: Đã fix xong quota_main rồi (thêm case 3…"
  →co_occurs→ "col_1: không tự suy diễn 2. Làm theo instruction chính xác"
  →co_occurs→ "col_2: không thêm/bớt 3. Kiểm tra đầy đủ trước khi báo…"
  →co_occurs→ "col_3: 2"

[e6] col_2: không thêm/bớt 3. Kiểm tra đầy đủ trước khi báo xong Xin lỗi. Công việc… (entity) {p:5}
  →co_occurs→ "col_5: 4 ký tự) - ✅ `quota_main.blade.php` — copy code cho…"
  →related_to→ "col_2: không thêm/bớt 3. Kiểm tra đầy đủ trước khi báo…"
  →co_occurs→ "col_6: con chó nhà mày copy mày k biết copy ah [Image:…"
  →in_column→ "Session activity: 1. Nghe yêu cầu rõ ràng từ lần đầu,…"
  →co_occurs→ "col_4: 3"

[e7] col_1: không tự suy diễn 2. Làm theo instruction chính xác (entity) {p:5}
  →co_occurs→ "col_4: 3"
  →in_column→ "Session activity: Đã fix xong quota_main rồi (thêm case 3…"
  →co_occurs→ "col_2: không thêm/bớt 3. Kiểm tra đầy đủ trước khi báo…"
  →co_occurs→ "col_3: 2"
  →co_occurs→ "col_5: 4 ký tự) - ✅ `quota_main.blade.php` — copy code cho…"

[c16] Session activity: "private_key": "[REDACTED]\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCB… (concept) {p:5}
  →related_to→ "ntI6kicdckAzonjl"
  →involves→ "YGEo"
  →related_to→ "activity private key"

[c17] Session activity: ->setFilters(['id' => $id]) ->setFields((array)… (concept) {p:5}

# ── CLUSTERS ───────────────────────────────────────
# Auto-detected topic groups from brain.db entity co-occurrence.
# Agent: use clusters to scope recall queries.

@session: [06079dcb-8260-4d8f-9771-53e53aada016, 7d1bb23a-1b81-4d56-be0a-3c241aae3192] "Session activity: cái này bị liên quan d, chỉ cần sửa HTML"
@etc/php/8.3/cli/conf.d/20-sysvmsg.ini: [02bf1461-65b6-4b9f-93dc-0ce9ae09936b, 066afb70-4015-4f09-945a-386c58377cd3] "etc/php/8.3/cli/conf.d/20-sysvmsg.ini, You"
@col_0: [0584b88f-4ff4-4688-ac65-eba937748284, 2f00fb3b-a637-4aaa-a002-c482e5faaabe, 3d31c041-bc16-4f88-ab8e-07dda75ed13a, 3e64fffc-f55a-4847-8351-e5844674824d, 3f4c7181-2332-41a1-ade2-f1715db5ed56] "col_0: Session activity: Xin lỗi. Công v, col_1: 2, col_0: Session activity: 1. Nghe yêu cầu"
@col_1: [1dd31127-2c56-485a-9d99-54a7caa18685, 420b35a5-2f4e-41ee-8014-c219401548b0] "col_1: không tự suy diễn 2. Làm theo ins, col_0: Session activity: Đã fix xong quo"

# ── SIGNALS ────────────────────────────────────────
# Active alerts, unresolved items, pending decisions.
# Agent: check this FIRST each session for urgent context.

! Session activity: Hiện tại filter 商品区分 đang ở sau category, cần move lên ngay sa
! Session activity: bạn đảm bảo thêm dưới sản phẩm chưa ok tức là thêm dưới tên sp
! Session activity: bạn đảm bảo thêm dưới sản phẩm chưa ok tức là thêm dưới tên sp
! Session activity: |----------|-----|-----------| | Màn product list | `GET /prod | Session…
! Session activity: $table->string('resource')->default('merchandise')->after('typ | Session…
! [activity phải, productkindenum, productresourceenum, sale_type, session activity]
! [category_id, productkindenum, productresourceenum, sale_type, sales_type]
! [category_id, productkindenum, productresourceenum, sale_type, sales_type]
! [category_id, product_kind, productkindenum, productresourceenum, sales_type]
! Session activity: - **`sales_type`** — rõ nhất, "loại bán hàng" - **`product_kind`** — thêm prefix…

# ── DEPTH MAP ──────────────────────────────────────
# When surface isn't enough, this tells agent WHERE to dig.
# Format: [id] → depth_hint (context)

[c16] → NEEDS_DETAIL (8 total synapses, recall "Session activity: "private_key":…")
[c17] → NEEDS_DEEP (7 synapses in brain.db, recall "Session activity: ->setFilters(['id'…")

# ── META ───────────────────────────────────────────
# Stats for agent to gauge brain richness

coverage: 0.01
staleness: 0.08
last_consolidation: 2026-06-19T04:30:46
top_entities: [Session, Session, etc/php/8.3/cli/conf.d/20-sysvmsg.ini, chỉ, Session]
